@import '../../breakpoints';

.layers {
  min-height: 100vh;
  // margin-top: -200vh;
  padding: 0px 60px;

  @include mobile-query {
    padding: 0px 20px;
  }

  &__headline {
    padding-top: 500px;
    width: 45%;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;

    @include mobile-query {
      width: 100%;
      font-size: 32px;
    }
  }

  &__subtext {
    width: 45%;
    padding-top: 50px;
    font-size: 18px;
    font-weight: 200;
    margin-bottom: 80px;
    @include mobile-query {
      width: 100%;
    }
  }

  &__content {
    display: flex;
    gap: 50px;
    width: 100%;
    @include mobile-query {
      flex-direction: column;
    }
  }

  &__cards {
    position: relative;
    width: 65%;
    @include mobile-query {
      width: 100%;
    }
    &__item {
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 16px;

      width: 100%;
      height: auto;

      &__0 {
        z-index: 3;
        transform: perspective(100vw) rotateY(0deg) translateZ(0px);
      }
      &__1 {
        z-index: 2;
        transform: perspective(100vw) rotateY(0deg) translateZ(-50px);
      }
      &__2 {
        z-index: 1;
        transform: perspective(100vw) rotateY(0deg) translateZ(-100px);
      }
      &__3 {
        z-index: 0;
        transform: perspective(100vw) rotateY(0deg) translateZ(-150px);
      }
    }
  }

  &__texts {
    width: 35%;
    @include mobile-query {
      margin-top: 60%;
      width: 100%;
    }
    &__item {
      margin-bottom: 100px;
      @include mobile-query {
        margin-bottom: 30px;
      }
      &__title {
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 10px;
      }
      &__text {
        font-size: 16px;
        font-weight: 200;
      }
    }
  }
}
