@import '../../breakpoints';
.semasio {
  min-height: 100vh;
  padding: 0px 60px;

  @include mobile-query {
    padding: 0px 20px;
    padding-bottom: 40px;
  }

  &__headline {
    padding-top: 500px;
    font-size: 40px;
    font-weight: 700;
    width: 45%;
    text-transform: uppercase;
    @include mobile-query {
      font-size: 32px;
    }
  }

  &__wrapper {
    width: 100%;
    padding-top: 50px;
  }

  &__subtext {
    width: 45%;
    font-size: 18px;
    font-weight: 200;
    @include mobile-query {
      font-size: 18px;
      width: 100%;
    }
  }

  &__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 85vh;
    overflow: hidden;

    &__items {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      &__item {
        display: flex;
        align-items: center;
        gap: 12px;
        width: fit-content;
        min-width: 894px;
        text-transform: uppercase;
        border: 1px solid white;
        border-radius: 160px;
        padding: 42px 45px;
        font-size: 27px;
        margin-bottom: 24px;
        backdrop-filter: blur(10px);
        background: linear-gradient(
          0deg,
          rgba(153, 153, 153, 0.2) 0%,
          rgba(206, 206, 206, 0.2) 50%,
          rgba(255, 255, 255, 0.2) 100%
        );

        &__dot {
          display: block;
          background-color: #339afa;
          width: 18px;
          height: 18px;
          border-radius: 50%;
        }
      }
    }

    &__sliders {
      width: 0%;

      border: 1px solid white;
      border-radius: 40px;
      padding: 43px 30px;
      opacity: 0;
      background: linear-gradient(
        0deg,
        rgba(153, 153, 153, 0.2) 0%,
        rgba(206, 206, 206, 0.2) 50%,
        rgba(255, 255, 255, 0.2) 100%
      );

      &__item {
        margin-bottom: 70px;
        &__title {
          text-transform: uppercase;
          font-size: 18px;
          margin-bottom: 10px;
        }
        &__wrapper {
          display: flex;
          flex-direction: column;
          position: relative;
        }
        &__slider {
          width: 100%;
          height: 10px;
          border-radius: 32px;
          background: linear-gradient(
            90deg,
            rgba(251, 33, 225, 1) 0%,
            rgba(44, 205, 241, 1) 100%
          );
        }
        &__triangle {
          background-image: url('/triangle.svg');
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          width: 25px;
          height: 25px;
          position: absolute;
          left: -1%;
          top: 12px;
        }
      }
    }
  }
}
